spring.datasource.url=jdbc:mysql://101.43.250.159:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=20230429
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8090
