<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.iocoder.boot</groupId>
        <artifactId>yudao</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>yudao-module-system-api</module>
        <module>yudao-module-system-biz</module>
    </modules>
    <artifactId>yudao-module-system</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        system 模块下，我们放通用业务，支撑上层的核心业务。
        例如说：用户、部门、权限、数据字典等等

        1、api包 ApiImpl 类：提供给其它模块的 API 实现类
        2、controler.admin包 Controller 类：提供给管理后台的 RESTful API，默认以 admin-api/ 作为前缀。
        例如 admin-api/system/auth/login 登录接口
        3、controler.admin包	VO 类：Admin Controller 接口的入参 ReqVO、出参 RespVO

        4、controler.app包 Controller 类，以 App 为前缀：提供给用户 App 的 RESTful API，默认以 app-api/ 作为前缀。
        例如 app-api/member/auth/login 登录接口
        5、controler.app包 VO 类，以 App 为前缀：App Controller 接口的入参 ReqVO、出参 RespVO

        6、service包：业务逻辑的接口定义和实现类

        7、dal：Data Access Layer，数据访问层
            dal.object包 DO 类：Data Object，映射数据库表、或者 Redis 对象
            dal.mapper：Mapper 接口	数据库的操作
            dal.redis：RedisDAO 类	Redis 的操作
        8、convert包：DTO / VO / DO 等对象之间的转换器
        9、mq：Message Queue，消息队列
            发送和消费的消息
            生产者
            消费者
    </description>

</project>
