<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>../springboot-shiro-handler</module>
        <module>../springboot-shiro-framework</module>
        <module>../springboot-shiro-mgt</module>
        <module>../springboot-shiro-gateway</module>
        <module>../springboot-shiro-dubbo-app</module>
    </modules>

    <groupId>com.itheima.shiro</groupId>
    <artifactId>springboot-shiro-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>springboot-shiro-parent</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--jstl标签版本 -->
        <jstl.version>1.2</jstl.version>
        <!--servlet版本-->
        <servlet.version>4.0.1</servlet.version>
        <!--jdk版本-->
        <java.version>1.8</java.version>
        <!--mybatis版本-->
        <mybatis.version>2.0.0</mybatis.version>
        <!--分页工具版本-->
        <pagehelper.version>4.1.1</pagehelper.version>
        <!--druid版本-->
        <druid.version>1.1.20</druid.version>
        <!--spring-boot版本-->
        <spring.boot.version>2.1.6.RELEASE</spring.boot.version>
        <!--系统版本-->
        <itheima.version>1.0-SNAPSHOT</itheima.version>
        <!--dubbo版本-->
        <dubbo.version>2.7.5</dubbo.version>
        <!--zookeeper-->
        <zookeeper.version>3.4.6</zookeeper.version>
        <!--zookeeper 客户端-->
        <zkclient.version>0.10</zkclient.version>
        <!--mysql-->
        <mysql-connector-java.version>5.1.44</mysql-connector-java.version>
        <!--mybatis版本-->
        <mybatis.version>2.0.0</mybatis.version>
        <!--lombok-->
        <lombok.version>1.18.8</lombok.version>
        <!--fastjson-->
        <fastjson.version>1.2.47</fastjson.version>
        <!--shiro-->
        <shiro.version>1.3.2</shiro.version>
        <!--junit-->
        <junit.version>4.12</junit.version>
        <!--jackson版本-->
        <jackson.version>2.9.0</jackson.version>
        <!--tomcat-->
        <tomcat.embed.version>9.0.21</tomcat.embed.version>
        <!--lang3-->
        <commons.lang3.version>3.8.1</commons.lang3.version>
        <!--commons-beanutils-->
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <!-- slf4j2日志版本 -->
        <log4j.version>2.8.2</log4j.version>
        <!--redisson版本-->
        <redisson.version>3.5.0</redisson.version>
        <!--jwt版本-->
        <jwt.version>3.8.1</jwt.version>
        <!--jsonwebtoken-->
        <jsonwebtoken.version>0.9.1</jsonwebtoken.version>
        <shiro.project.version>1.0-SNAPSHOT</shiro.project.version>
    </properties>

    <distributionManagement>
        <!--当前项目版本后缀为：RELEASES的上传目录-->
        <repository>
            <id>releases</id>
            <name>Internal Releases</name>
            <url>http://127.0.0.1:8085/nexus/content/repositories/releases/</url>
        </repository>
        <!--当前项目版本后缀为：SNAPSHOT上传目录-->
        <snapshotRepository>
            <id>snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://127.0.0.1:8085/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.itheima.shiro.framework</groupId>
                <artifactId>springboot-shiro-framework-commons</artifactId>
                <version>${shiro.project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itheima.shiro.framework</groupId>
                <artifactId>springboot-shiro-framework-core</artifactId>
                <version>${shiro.project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itheima.shiro.framework</groupId>
                <artifactId>springboot-shiro-framework-dao</artifactId>
                <version>${shiro.project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itheima.shiro.framework</groupId>
                <artifactId>springboot-shiro-framework-service</artifactId>
                <version>${shiro.project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itheima.shiro.handler</groupId>
                <artifactId>springboot-shiro-face</artifactId>
                <version>${shiro.project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itheima.shiro.gateway</groupId>
                <artifactId>springboot-shiro-gateway-service</artifactId>
                <version>${shiro.project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itheima.shiro.framework</groupId>
                <artifactId>springboot-shiro-framework-client</artifactId>
                <version>${shiro.project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itheima.shiro.dubbo</groupId>
                <artifactId>springboot-shiro-dubbo-app-face</artifactId>
                <version>${shiro.project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itheima.shiro.dubbo</groupId>
                <artifactId>springboot-shiro-dubbo-app-core</artifactId>
                <version>${shiro.project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itheima.shiro.dubbo</groupId>
                <artifactId>springboot-shiro-dubbo-app-service</artifactId>
                <version>${shiro.project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--jstl-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>

            <!--servlet-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>

            <!-- SECURITY begin -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-ehcache</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <!-- SECURITY end -->

            <!--druid数据源-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!--springboot关于druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!--mysql数据源-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

            <!--分页插件-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!--jackson依赖包-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- log4j2驱动依赖 -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-web</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!--redis缓存客户端-->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!--JWT-->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jsonwebtoken.version}</version>
            </dependency>

            <!-- Apache Dubbo  -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-dependencies-bom</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <!-- zookeeper start -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>
            <!-- zookeeper end -->

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>20.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <!-- 声明打包时，不需要web.xml -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <!-- springboot打包插件 -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
                <!-- mybatis-generator-maven-plugin -->
                <plugin>
                    <groupId>org.mybatis.generator</groupId>
                    <artifactId>mybatis-generator-maven-plugin</artifactId>
                    <version>1.3.5</version>
                </plugin>
                <!-- compiler插件, 设定JDK版本 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
