<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>yudao</artifactId>
        <groupId>cn.iocoder.boot</groupId>
        <version>${revision}</version>
    </parent>
    <packaging>pom</packaging>


    <!-- 二、Java 框架拓展-->
    <!-- 其下的每个 Maven Module 都是一个组件，分成两种类型：技术组件、业务组件 。
    ① 技术组件：技术相关的组件封装，例如说 MyBatis、Redis 等等。
    ② 业务组件：业务相关的组件封装，例如说数据字典、操作日志等等。如果是业务组件，名字会包含 biz 关键字。

    每个组件，包含两部分：
        core 包：组件的核心封装，拓展相关的功能。
        config 包：组件的 Spring Boot 自动配置。
    -->
    <modules>
        <!-- (1)定义基础 pojo 类、枚举、工具类等-->
        <module>yudao-common</module>
        <!-- (15)控制台 Banner，启动打印各种提示-->
        <module>yudao-spring-boot-starter-banner</module>
        <!-- （4）数据库操作，基于 MyBatis Plus 实现-->
        <module>yudao-spring-boot-starter-mybatis</module>
        <!-- （5）缓存操作，基于 Spring Data Redis + Redisson 实现-->
        <module>yudao-spring-boot-starter-redis</module>
        <!-- （2）Web 封装，提供全局异常、访问日志等-->
        <module>yudao-spring-boot-starter-web</module>
        <!-- （3）认证授权，基于 Spring Security 实现-->
        <module>yudao-spring-boot-starter-security</module>

        <!--（11）文件客户端，支持将文件存储到 S3（MinIO、阿里云、腾讯云、七牛云）、本地、FTP、FTP、数据库等-->
        <module>yudao-spring-boot-starter-file</module>
        <!-- (14)服务监控，提供链路追踪、日志服务、指标收集等功能-->
        <module>yudao-spring-boot-starter-monitor</module>
        <!--（10）服务保障，提供幂等、分布式锁、限流、熔断等功能-->
        <module>yudao-spring-boot-starter-protection</module>
        <!--（7）配置中心，基于 Apollo 实现，提供动态配置-->
        <module>yudao-spring-boot-starter-config</module>
        <!--（8）定时任务，基于 Quartz 实现，支持集模式-->
        <module>yudao-spring-boot-starter-job</module>
        <!--（6）消息队列，基于 Redis 实现，支持集群消费和广播消费-->
        <module>yudao-spring-boot-starter-mq</module>

        <!-- （12）Excel 导入导出，基于 EasyExcel 实现-->
        <module>yudao-spring-boot-starter-excel</module>
        <!-- （13）单元测试，基于 Junit + Mockito 实现-->
        <module>yudao-spring-boot-starter-test</module>

        <!-- 操作日志 -->
        <module>yudao-spring-boot-starter-biz-operatelog</module>
        <!-- 数据字典 -->
        <module>yudao-spring-boot-starter-biz-dict</module>
        <!--短信客户端，对接阿里云、腾讯云等短信服务-->
        <module>yudao-spring-boot-starter-biz-sms</module>

        <!--支付客户端，对接微信支付、支付宝等支付平台-->
        <module>yudao-spring-boot-starter-biz-pay</module>
        <!--微信客户端，对接微信的公众号、开放平台等-->
        <module>yudao-spring-boot-starter-biz-weixin</module>
        <!--社交客户端，对接微信公众号、小程序、企业微信、钉钉等三方授权平台-->
        <module>yudao-spring-boot-starter-biz-social</module>
        <!-- SaaS 多租户-->
        <module>yudao-spring-boot-starter-biz-tenant</module>
        <!-- 数据权限-->
        <module>yudao-spring-boot-starter-biz-data-permission</module>
        <!--全局错误码-->
        <module>yudao-spring-boot-starter-biz-error-code</module>

        <!-- （9）工作流，基于 Flowable 实现-->
        <module>yudao-spring-boot-starter-flowable</module>
    </modules>

    <artifactId>yudao-framework</artifactId>
    <description>
        该包是技术组件，每个子包，代表一个组件。每个组件包括两部分：
            1. core 包：是该组件的核心封装
            2. config 包：是该组件基于 Spring 的配置

        技术组件，也分成两类：
            1. 框架组件：和我们熟悉的 MyBatis、Redis 等等的拓展
            2. 业务组件：和业务相关的组件的封装，例如说数据字典、操作日志等等。
        如果是业务组件，Maven 名字会包含 biz
    </description>
    <url>https://github.com/YunaiV/ruoyi-vue-pro</url>

</project>
