<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>springboot-shiro-gateway-service</module>
        <module>springboot-shiro-gateway-handler</module>
    </modules>

    <parent>
        <groupId>com.itheima.shiro</groupId>
        <artifactId>springboot-shiro-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.itheima.shiro.gateway</groupId>
    <artifactId>springboot-shiro-gateway</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>