<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.iocoder.boot</groupId>
    <artifactId>yudao</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <!-- 后端采用模块化的架构，按照功能拆分成多个 Maven Module，提升开发与研发的效率，带来更好的可维护性。
        一共有如下四类 Maven Module
        -->
        <!-- 一、Maven 依赖版本管理-->
        <!-- 定义项目中所有 Maven 依赖的版本号，解决依赖冲突问题。-->
        <!-- 从定位上来说，它和 Spring Boot 的 spring-boot-starter-parent 和 Spring Cloud 的 spring-cloud-dependencies是一致的。-->
        <module>yudao-dependencies</module>

        <!-- 二、Java 框架拓展-->
        <!-- 其下的每个 Maven Module 都是一个组件，分成两种类型：技术组件、业务组件 。
        ① 技术组件：技术相关的组件封装，例如说 MyBatis、Redis 等等。
        ② 业务组件：业务相关的组件封装，例如说数据字典、操作日志等等。如果是业务组件，名字会包含 biz 关键字。
        -->
        <module>yudao-framework</module>

        <!-- 三、Server 主项目 -->
        <!-- 管理后台 + 用户 App 的服务端-->
        <module>yudao-server</module>

        <!--  四、各种 module 拓展 -->
        <!-- 后端服务——业务模块——yudao-module-xxx
        每个模块包含两个 Maven Module：
            yudao-module-xxx-api	提供给其它模块的 API 定义
            yudao-module-xxx-biz	模块的功能的具体实现

        例如说，yudao-module-infra 想要访问 yudao-module-system 的用户、部门等数据，需要引入 yudao-module-system-api 子模块。
        -->

        <!--  （1）会员中心 -->
        <module>yudao-module-member</module>
        <!--  （2）工作流程 -->
        <module>yudao-module-bpm</module>
        <!--  （3）系统功能（必须！！！） -->
        <module>yudao-module-system</module>
        <!--  （4）基础设施（必须！！！） -->
        <module>yudao-module-infra</module>
        <!--  （5）支付系统 -->
        <module>yudao-module-pay</module>
        <module>yudao-module-mall</module>
        <!--数据报表-->
        <module>yudao-module-visualization</module>
    </modules>

    <name>${project.artifactId}</name>
    <description>芋道项目基础脚手架</description>
    <url>https://github.com/YunaiV/ruoyi-vue-pro</url>

    <properties>
        <revision>1.6.3-snapshot</revision>
        <!-- Maven 相关 -->
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <!-- 看看咋放到 bom 里 -->
        <lombok.version>1.18.20</lombok.version>
        <mapstruct.version>1.4.1.Final</mapstruct.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.iocoder.boot</groupId>
                <artifactId>yudao-dependencies</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- maven-surefire-plugin 插件，用于运行单元测试。 -->
                <!-- 注意，需要使用 3.0.X+，因为要支持 Junit 5 版本 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <!-- maven-compiler-plugin 插件，解决 Lombok + MapStruct 组合 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- 使用 aliyun 的 Maven 源，提升下载速度 -->
    <repositories>
        <repository>
            <id>aliyunmaven</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>

</project>
