<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-shiro-dubbo-app</artifactId>
        <groupId>com.itheima.shiro.dubbo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-shiro-dubbo-app-face</artifactId>

    <name>springboot-shiro-dubbo-app-face</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>


    <dependencies>
        <dependency>
            <groupId>com.itheima.shiro.framework</groupId>
            <artifactId>springboot-shiro-framework-commons</artifactId>
        </dependency>
    </dependencies>

    <build>
    </build>
</project>
